body {
  background: #f7f7f7;
}

.inicio {
  font-family: Arial;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  width: 100%;
  max-width: 100px;
}

h1 {
  display: inline - inline-block;
  text-align: start;
  margin: 0px;
  padding: 10px 20px;
  color: #111;
}

h2 {
  color: seagreen;
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.3;
  color: #332200;
}

.perfil {
  width: 100px;
  padding: 50px 80px;
  max-width: 100%;
  margin: 5px;
  border-radius: 10px;
}

.fundo {
  height: 300px;
  background-image: url("/Imagem/fundos.jpg");
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: center top;
}

.grid {
  background: #f7f7f7;
  display: grid;
  gap: 40px;

  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(2), 1;
}

.foto {
  width: 50%;
  max-width: 100%;
  gap: 40px;
}

.titulo {
  align-items: end;
  color: seagreen;
}

a {
  text-decoration: none;
  margin: 50px 50px;
}

.menu {
  display: flex;
}

.menu a {
  display: flex;
  flex-wrap: wrap;

  background: #ffffff;
  padding: 10px 30px;
  border-radius: 4px;
}

.bot1 {
  width: 100%;
  max-width: 250px;
  margin: 10px;
}

.bot2 {
  width: 100%;
  max-width: 250px;
  margin: 10px;
}

.contato-itens {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
}

.subtitulo {
  text-align: center;
  gap: 30px;
  color: seagreen;
}

.face {
  grid-template-columns: 2;
}
